[flake8]
max-line-length = 120
exclude =
    .tox,
    .git,
    .venv,
    __py_cache__,
    */migrations/*,
    */static/CACHE/*,
    docs,
    node_modules
per-file-ignores =
    # ignore line-length exceeding in language definitions
    app/languages/app_*.py: E501
# ignore errors on mypy type comment (# type: ignore[attr-defined]): see: https://github.com/PyCQA/pyflakes/issues/373
ignore=F821

[isort]
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length = 120
known_first_party = app

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_missing_imports = True
show_error_codes = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
